
FC:\Users\stelm\source\repos\E.V.O\E.V.O\App.xaml;;
FC:\Users\stelm\source\repos\E.V.O\E.V.O\MainWindow.xaml;;
FC:\Users\stelm\source\repos\E.V.O\E.V.O\Views\BaseView.xaml;;
FC:\Users\stelm\source\repos\E.V.O\E.V.O\Views\BuildingAction\BuildingActionNonOccupiedView.xaml;;
FC:\Users\stelm\source\repos\E.V.O\E.V.O\Views\BuildingAction\BuildingActionOccupiedView.xaml;;
FC:\Users\stelm\source\repos\E.V.O\E.V.O\Views\BuildingAction\BuildingActionView.xaml;;
FC:\Users\stelm\source\repos\E.V.O\E.V.O\Views\CharacterIconView.xaml;;
FC:\Users\stelm\source\repos\E.V.O\E.V.O\Views\CharacterPanel.xaml;;
FC:\Users\stelm\source\repos\E.V.O\E.V.O\Views\Inventory\InventoryItemToolTipView.xaml;;
FC:\Users\stelm\source\repos\E.V.O\E.V.O\Views\Inventory\InventoryView.xaml;;
FC:\Users\stelm\source\repos\E.V.O\E.V.O\Views\MapView.xaml;;

