# MAPZ

./: .gitignore  README.md  Untitled Diagram.drawio  devgallery-wireframe (1).tsx  gitignore.txt
E.V.O/: E.V.O..sln
E.V.O/E.V.O/: App.xaml  App.xaml.cs  E.V.O..csproj  E.V.O._smpuioxj_wpftmp.csproj  Game.cs  MainWindow.xaml  MainWindow.xaml.cs
E.V.O/E.V.O/GameManaging/: CharacterManager.cs  Game.cs  InventoryManager.cs  MapManager.cs  OccupationFacade.cs  TimeManager.cs
E.V.O/E.V.O/Models/: Enums.cs
E.V.O/E.V.O/Models/Buildings/: Building.cs  BuildingManager.cs  Buldings.cs  NoOccupation.cs  SleepingBag.cs  Tent.cs  Trailer.cs
E.V.O/E.V.O/Models/Characters/: Character.cs  CharacterBuilder.cs  ICharacterBuilder.cs  Skill.cs
E.V.O/E.V.O/Models/Characters/States/: IState.cs
E.V.O/E.V.O/Models/Exceptions/: GameException.cs
E.V.O/E.V.O/Models/Loot/: Consumables.cs  ILoot.cs  Item.cs  Resources.cs  Tools.cs
E.V.O/E.V.O/Models/Map/: DangerousEvents.cs  ITileFactory.cs  Tile.cs  TileLootTable.cs  WorldMap.cs
E.V.O/E.V.O/Models/Map/Factories/: HardTilesFactory.cs  NormalTilesFactory.cs
E.V.O/E.V.O/Models/Map/Tiles/: BaseTile.cs  CampingSiteTile.cs  FishingDockTile.cs  ForestTile.cs  HuntersHut.cs  HuntersHutTile.cs  TileDecorator.cs
E.V.O/E.V.O/Models/Map/Tiles/Decorators/: InfectedTile.cs
E.V.O/E.V.O/Models/Observer/: CharacterDeathObserver.cs  CharacterNeedChangeObserver.cs  CharacterStatusIconChangeObserver.cs  ExplorationEndedObserver.cs  IObserver.cs  OccupationEndObserver.cs
E.V.O/E.V.O/Models/Occupation/: IOccupation.cs
E.V.O/E.V.O/Resources/Styles/: Buttons.xaml  TextBlocks.xaml
E.V.O/E.V.O/UI/Converters/: BoolToVisibilityConverter.cs  CharacterImageConverter.cs  DayCountConverter.cs  InverseBoolToVisibilityConverter.cs  ReferenceToVisibility.cs  SignedNumberConverter.cs  StatusImageConverter.cs  ToolImageConverter.cs
E.V.O/E.V.O/ViewModels/: BaseVM.cs  BaseViewModel.cs  BuildingActionNonOccupiedVM.cs  BuildingActionOccupiedVM.cs  BuildingActionVM.cs  BuildingDisplayVM.cs  BuildingResourceVM.cs  CharacterPanelVM.cs  CharacterVM.cs  ConsumeItemVM.cs  DayResultsVM.cs  EndOfDayVM.cs  ExpeditionSelectNonOccupiedVM.cs  ExpeditionSelectOccupiedVM.cs  ExpeditionSelectVM.cs  InventoryItemVM.cs  InventoryVM.cs  MainVM.cs  MapTileVM.cs  MapVM.cs  RelayCommand.cs
E.V.O/E.V.O/Views/: BaseView.xaml  BaseView.xaml.cs  CharacterIconView.xaml  CharacterIconView.xaml.cs  CharacterPanel.xaml  CharacterPanel.xaml.cs  DayResults.xaml  DayResults.xaml.cs  EndDayView.xaml  EndDayView.xaml.cs  MapView.xaml  MapView.xaml.cs
E.V.O/E.V.O/Views/BuildingAction/: BuildingActionNonOccupiedView.xaml  BuildingActionNonOccupiedView.xaml.cs  BuildingActionOccupiedView.xaml  BuildingActionOccupiedView.xaml.cs  BuildingActionView.xaml  BuildingActionView.xaml.cs
E.V.O/E.V.O/Views/Inventory/: ConsumeItemView.xaml  ConsumeItemView.xaml.cs  InventoryItemDescription.xaml  InventoryItemDescription.xaml.cs  InventoryItemToolTipView.xaml  InventoryItemToolTipView.xaml.cs  InventoryView.xaml  InventoryView.xaml.cs
E.V.O/E.V.O/Views/Map/: ExpeditionSelectNonOccupiedView.xaml  ExpeditionSelectNonOccupiedView.xaml.cs  ExpeditionSelectOccupiedView.xaml  ExpeditionSelectOccupiedView.xaml.cs  ExpeditionSelectView.xaml  ExpeditionSelectView.xaml.cs  MapView.xaml  MapView.xaml.cs
Lab1/: task2.txt
Lab2/: MAPZ2.sln
Lab2/Assembly2/: Program.cs
Lab2/ClassLibrary1/: Class1.cs
Lab2/MAPZ2/: MAPZ2.csproj  Program.cs
Lab2/MAPZ2/Properties/: launchSettings.json
Lab3/: MAPZ3.sln
Lab3/MAPZ3/: Program.cs
